HOLOCURE CHANGE LOG

Latest Build: 2/21/2023

Build 2/21/2023
-Fixed game breaking when getting box in certain conditions
-Fixing other bugs
-Fixed very elusive knockback bug

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Build 2/19/2023
-Fixes to JP texts
-Please don't let anything more break I wanna move on to developing 0.6 now pls game

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Build 2/15/2023
-Slightly increasing spawn rate in Time Mode after a certain amount of time
-Fixed some main weapons not working with some stamps
-Fixed Shion's portals not increasing damage after leveling up skill
-Fixed Kiara's special not reviving if using Plushie
-Fixed last achievement not unlocking.
-Fixed bad interaction between plushie and breastplate
-Text/translation fixes

-AYAME
-Increased damage of Dual Katana

-SHION-
-Increased the damage of portals

-MATSURI-
-Increased damage of Ebifrion
-Increased SPD bonus from Cheerleader
-Increased the width of God Beam

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Build 2/14/2023
-Bug fixes

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Build 2/11/2023
-Many bug fixes
-Mouse is locked to the game window if mouse mode locking is on.

-MUMEI
-Slightly changed the behavior of target seeking for Awakened weapon.

-SUBARU-
-Adjusted the effect of Oozora Police.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Update 0.5
Build 2/10/2023



-GENERAL-
-Added full mouse support
-Performance optimizations
-Added Stamps System
-Added Enchantment System
-Added Fandom System
-Added New Stages
-Added color coding in tool tips.
-Fixed a number of tool tips which listed incorrect values from actual in-game value.
-Added Knockback Resistence to mobs. Each time a target is hit by an attack with knockback effects, it gains 10% resistance to future knockback effects, until it has 90% resistence. Knockback resistence is reset back to 0% after 10 seconds.

-COLLABS-

-RAP DOG-
-Increased the DEF debuff from 15% to 20%.

-ITEMS-

-Credit Card
-Adjusted the randomness after taking Credit Card.

-GORILLA'S PAW-
-Changed effect from increasing ATK to multiplying overall damage.
-Super version also adjusted to new effect. Removed Bonus Crit damage.

-Face Mask-
-Changed effect from increasing ATK to multiplying overall damage.

-Super Chatto Time!-
-Increased amount of bonus HoloCoin dropped.
-Added new bonus effect: all HoloCoin are automatically picked up.
-Super Super Chatto Time effect has been adjusted.

-Nurse's Horns-
-Added new bonus effect: there is now a chance of recovering HP if taking a hit while HP is less than 15%.

-Plushie
-Changed effect from granting invincibility upon taking a hit, to now delaying damage taken. 

-Sake-
-Changed effect from losing all crit upon getting hit, to losing half buff per hit, and slowly gaining back per second.

-Piggy Bank-
-Changed effect from generating 1 Coin Per Second to 1 Coin Per 100px traveled.
-Increased Max Level of item from 1 to 3.

-Piki Piki Pimsn
-Added a new effect of granting extra Max HP.

-CHARACTERS-

-AME-
-Weapon no longer horizontal only.

-KIARA-
-Phoenix Shield's stacks are now displayed as a buff icon

-INA-
-Ancient One is now a Summoned companion.
-Ancient One's zone now also deals damage if conversion fails.
-Behavior of Harmless Takodachis have changed and new effects added.
-"Cult" skill has been removed.
-New skill has been added to replace "Cult".

-MIO-
-Added 1 additional Tarot Card to all levels
-Slightly increased power of Hatotaurus

-MUMEI-
-Special attack grants Mumei temporary Invincibility while the jumpscare is active

-IRYS-
-Weapon no longer shoots horizontal only.
-Corrected the tooltip text on Hope. (Lowered heal amount when activated)

-BAE-
-Changed visuals for Play Dice Awakened .

-KORONE
-Increased ATK buff from Endurance for levels 1 and 2.

-SORA
-Idol Wings healing has been changed to 50% chance of activation.

-SUISEI
-Increased Axe Swing size at level 6.
-Fixed Stellar not hitting all nearby targets with damage after Crit calculations.
-Blocks Master can now cause Flatten to targets hit.




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Build 9/15/2022

-GENERAL-
-Fixed a number of bugs.
-Bosses now have a shorter hitbox compared to their sprite height.

COLLAB CHANGES:

STREAM OF TEARS
-Increased overall damage.

BROKEN DREAMS
-Increased damage on raindrops.


-ITEMS-

-NURSE'S HORN
-Increased the chance to activate from 20% to 30%.

-CHARACTERS-

-SORA-
-Changed the behavior and effects of Ankimo
-Idol Dream has a new effect: 10% of damage dealt by the Idol Wings is converted to healing




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Update 0.4
Build 9/9/2022:

-GENERAL-
-Max HP Up StatUp option now gives 10% of the character's base HP instead of 20.
-Speed Up StatUp option now increases SPD by 12% instead of 10%.
-Added short invincibility after leveling up
-Performance optimizations
-Added controller support with dual stick functionality
-Added ??????
-Added Outfits to Gacha that can be redeemed or gained by a random gacha roll
-Added Gambler's Tears to Gacha, allowing for redeems
-Added new Map
-Added new shop upgrades
-Yagoo Statues can now be destroyed for food or coins.
-Temporarily disabled Leaderboards option until future update.
-Rainbow EXP now collects coins as well.
-Summons now collects coins as well.
-ENTER key no longer opens/closes the in-game pause menu. ESC is now the dedicated pause menu button for keyboard.
-Various bug fixes

-WEAPONS-

-Added New Weapons
-Added New Collabs

COLLAB CHANGES:

IDOL CONCERT
-Added knockback effect on glowsticks.
-Increased overall damage.

-ITEMS-

-Added New Items

ITEM CHANGES:

PIKI PIKI PIMAN
-Changed the effect to generate special meter instead of crit.

BODY PILLOW
-Added damage reduction effect from 5% up to 25%.

PLUSHIE
-Removed SPD debuff after being hit
-Reduced debuff duration to 3 seconds.
-Added a 3 second cooldown for when the effect can activate again.
-Increased the duration of invulnerability slightly

CREDIT CARD
-Anvils drop rate also increases per level.

SAKE
-Time requirement reduced to 5 seconds.
-Added new effect that further increases crit bonus after eating food.

UBERSHEEP
-Reduced the amount of time between food drops by 10 seconds.

NURSE'S HORNS
-Changed heal to flat amount rather than percentage.

FACE MASK
-Max Level reduced to 1
-Now also increases haste.
-Adjusted damage gain and damage taken amount. (50/30%)

GORILLA'S PAW
-Increased the damage buff per level. (30/40/50%)
-Lowered the crit penalty.

INJECTION TYPE ASACOCO
-Increased the ATK gain per level. (40/60/80%)

ENERGY DRINK
-Slightly boosted SPD gain.
-Now also increases Haste.

SUPER CHATTO TIME
-Tooltips had previously listed incorrect values, it has now been adjusted to show actual values.

-CHARACTERS-

-Added GAMERS and Generation 0 talents.

CHARACTER CHANGES: 

GURA
-Power of Atlantis level 1 and 2 now deals damage as well.
-Slightly increased the hit radius of Shark Call

INA
-Summon Tentacle increased hit rate, now hits twice as often
-Summon Tentacle damage lowered by about 20%
-The void now deals damage per 1 second. Level 1 and 2 now also deals damage
-All levels of The Ancient One converted Harmless Takodachis now heal Ina.

CALLI
-Reduced growth of weapon size of Scythe Swing
-Reduced the size of Death explosions

AME
-Increased the damage up from FPS Mastery

KIARA
-Phoenix Shield will always activate every 10 seconds.
-Phoenix Sword AWAKENED will sometimes leave a burning fire on targets hit.
-Trailblazer now has an added effect to increase Kiara's speed by 10%, up to 20%.
-Dancer now also heals Kiara by 5% HP every 5 seconds.
-Dancer no longer resets back to 0% on stopping, instead slowly decreases stacks if stopped.
-After using Phoenix Fire, Kiara gains "Immortal Phoenix" buff for 15 seconds. If Kiara's HP reaches 0 with this buff, Kiara consumes the buff and fully heals. (This does not count as a defeat)

IRYS
-Increased damage of Nephilim Beam at lvl 7
-Increased amount of bonus damage from Half Demon
-Hope also increases crit. Hope level 1 and 2 also creates a knockback when proc'd

MUMEI
-Mumei Feather Awakened is now initially aimed towards the character's aimed direction before targetting a random target
-Friend's weapon power reduced.

KRONII
-Kroniicopter's base stat boosts on lvl 2 and 3 have been increased.
-Ruler of Time now also freezes targets.

FAUNA
-Saplings skill gains new effect: Uncollected saplings will begin to move towards Fauna after 10 seconds.
-Saplings ATK buff increased at lvl 2 and 3, and buff duration is increased from 10 to 15 seconds.

SANA
-Reduced the amount of knockback on Orbit Awakened
-Added new effect to Special: At the end of Become Beeg, all EXP and HoloCoins in screen view is automatically absorbed






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Build 6/28/2022:

-Bringing Calli back down just a little.
-Fixed strafing locked after leveling or menus
-Other bug fixes
-Trying not to spam so many builds but there were some really important fixes. Sorry! Hopefully this is the last one for a while.

CHARACTERS

CALLI
-Reworked Calli's Scythe Swing's attack animation and damage values. Also added KO chance on level 7.
-Reworked Calli's Death skill.
-Reduced Calli's special attack cooldown.

KIARA
-Boosted damage of Kiara's Phoenix Fire special.

MUMEI
-Reduced the attack of feathers at level 7 slightly.
-History's defeat requirement has been lowered.

UI
-Added more input delay when leveling up to reduce the possibility to accidentally choosing an option too quickly.

More balance changes coming in future patches.